[VERSION]
major=1
minor=0
[CAMERADEFINITION.0]
Title="0"
Guid="{685EC5CA-9C8D-4BC8-A1DF-8B25315BF9CE}"
UITitle="0"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= -0.044999, 0.699999, -2.500008
InitialPbh= 0.999997, -0.07631, 0.001346
[CAMERADEFINITION.1]
Title="9"
Guid="{566F0623-16CB-40B2-8EAB-065F6355BB80}"
UITitle="9"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.041246
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.487562, 1.36368, -3.03296
InitialPbh= -29.111046, 0.19998, -0.081641
[CAMERADEFINITION.2]
Title="8"
Guid="{CE524683-82C6-4FC6-809B-479CFD5FD52C}"
UITitle="8"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.04125
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.466625, 0.825923, -3.037109
InitialPbh= -14.180157, -0.075107, 1.06273
[CAMERADEFINITION.3]
Title="7"
Guid="{88ECC250-6211-4876-A51E-30817BDBCA99}"
UITitle="7"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=30.187834
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= -0.187125, 1.185728, -2.976053
InitialPbh= -24.128233, -0.355751, 45.872021
