[VERSION]
major=1
minor=0
[CAMERADEFINITION.0]
Title="0"
Guid="{685EC5CA-9C8D-4BC8-A1DF-8B25315BF9CE}"
UITitle="0"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=30.187834
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 2.218055, -1.274078, -17.219294
InitialPbh= 133.029205, -179.193924, -87.193344
[CAMERADEFINITION.1]
Title="9"
Guid="{566F0623-16CB-40B2-8EAB-065F6355BB80}"
UITitle="9"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=30.187834
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.937424, 1.194594, -3.011212
InitialPbh= -35.635853, 0.000911, -31.877115
[CAMERADEFINITION.2]
Title="8"
Guid="{CE524683-82C6-4FC6-809B-479CFD5FD52C}"
UITitle="8"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.041229
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.487557, 1.363671, -3.032961
InitialPbh= -29.110685, 0.034709, -0.173678
[CAMERADEFINITION.3]
Title="7"
Guid="{88ECC250-6211-4876-A51E-30817BDBCA99}"
UITitle="7"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=30.187834
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= -0.187125, 1.185728, -2.976053
InitialPbh= -24.128233, -0.355751, 45.872021
[CAMERADEFINITION.4]
Title="1"
Guid="{DB848C0D-F96C-4200-A218-0521795CF191}"
UITitle="1"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=24.758926
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= -13.362367, 4.025917, -36.762375
InitialPbh= 3.094522, 0.06132, 36.865639
[CAMERADEFINITION.5]
Title="2"
Guid="{B2223722-4781-4349-9978-3797C5444F8E}"
UITitle="2"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=11.974395
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.521234, -2.454077, -20.33955
InitialPbh= -4.454484, 0.034586, -0.563074
[CAMERADEFINITION.6]
Title="3"
Guid="{86CD915F-D945-4CE6-A127-EF3FC0AF4524}"
UITitle="3"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.399144
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 2.266104, 0.687081, -12.58108
InitialPbh= -172.9561, -176.543533, 71.012932
[CAMERADEFINITION.7]
Title="4"
Guid="{8F0E27B3-14F3-4747-9AFE-DA87300F7FAD}"
UITitle="4"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.421754
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= -1.498104, 1.705922, -4.882743
InitialPbh= 167.11882, -179.997437, -31.609474
[CAMERADEFINITION.8]
Title="5"
Guid="{F391E932-2CAD-4FF9-8180-415FA9021E1F}"
UITitle="5"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=1.051408
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 0.571091, -2.434062, -8.672137
InitialPbh= -6.528909, -0.058318, -1.486488
[CAMERADEFINITION.9]
Title="6"
Guid="{E24328BC-9D42-4906-A301-BACFAB37B6B5}"
UITitle="6"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.46167
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Custom"
SubCategoryItem="None"
InitialXyz= 2.715617, 0.325762, -3.187213
InitialPbh= 179.278336, 179.884949, 28.44512
